# currency-calculator-jetpack-compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassan/currencycalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flags-64x64.json  flags.json
app/src/main/java/com/hassan/currencycalc/: App.kt  Utils.kt
app/src/main/java/com/hassan/currencycalc/database/: AppDatabase.kt
app/src/main/java/com/hassan/currencycalc/di/: DataBaseModule.kt  DataSourceModule.kt  FixerApiModule.kt  HiltModule.kt  MapperModule.kt  MoshiModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt  ViewModelModule.kt
app/src/main/java/com/hassan/currencycalc/domain/: Result.kt
app/src/main/java/com/hassan/currencycalc/utilities/: BaseMapper.kt  Helpers.kt
app/src/main/res/layout/: activity_chart.xml  fragment_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hassan/currencycalc/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/hassan/data/api/: FixerApi.kt  NetworkModule.kt  RatesApi.kt  RatesApiResponse.kt
data/src/main/java/com/hassan/data/datasource/: RatesRemoteDataSource.kt
data/src/main/java/com/hassan/data/mappers/: ConversionResponseMapper.kt  RatesApiResponseMapper.kt  RatesResponseMapper.kt
data/src/main/java/com/hassan/data/models/: ConversionResponse.kt  RatesResponse.kt
data/src/main/java/com/hassan/data/repositories/: RatesRemoteDataSource.kt  RatesRemoteDataSourceImpl.kt  RatesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/hassan/domain/: Result.kt
domain/src/main/java/com/hassan/domain/entities/: ConversionResult.kt  Country.kt  LatestRates.kt  Rates.kt  RatesResult.kt
domain/src/main/java/com/hassan/domain/repositories/: RatesRepository.kt
domain/src/main/java/com/hassan/domain/usecases/: ConvertRateUseCase.kt  ConvertUseCase.kt  GetHistoricalRatesUseCase.kt  GetRatesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
