// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.0'
        coroutines_version = '1.6.0'
        retrofit_version = '2.9.0'
        coroutines_adapter_version = '0.9.2'
        roomVersion = "2.4.1"
        moshi = '1.12.0'
        moshiConverter = '2.4.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}