plugins {
    id 'java-library'
    id 'kotlin'



}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

}
